NOTICES

This repository incorporates material as listed below or described in the code.

---------------------------------------------------------
M+ FONTS                                Copyright (C) 2002-2013 M+ FONTS PROJECT

These fonts are free software.
Unlimited permission is granted to use, copy, and distribute them, with
or without modification, either commercially or noncommercially.
THESE FONTS ARE PROVIDED "AS IS" WITHOUT WARRANTY.

http://mplus-fonts.sourceforge.jp/mplus-outline-fonts/
--------------------------------------------------------